<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Yoga para vivir </title>
    <style>
        body {
            font-family: Times New Roman;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 20;
            margin: 20;
        }

        header {
            text-align: center;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0rem;
            padding: 1rem;
        }

        div.gallery {
            margin: 15px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        p {
            font-size: 20px;
            line-height: 1.5;

        }
    </style>
</head>

<body>
    <header>
        <h1>Explorando el Yoga con Lucía Lorenzo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Requisitos.html">Preferencias</a></li>
                <li><a class="active" audiovisuales.html">Audiovisuales</a></li>

            </ul>
        </nav>
    </header>
    <h2>"El Yoga no Tiene Edad: Es un Viaje para Todos"</h2>

    <p style="margin:  20px;">A menudo, nos limitamos a pensar que ciertas prácticas, como el yoga, son solo para los
        jóvenes y ágiles. Pero,
        permítanme decirles con claridad: ¡el yoga no tiene edad! No importa si tienes 18 o 80 años, el yoga te espera
        con los brazos abiertos para llevarte en un viaje de autodescubrimiento y bienestar.

        El cuerpo es increíblemente adaptable, y el yoga es una herramienta que puede ayudarte a explorar esa
        adaptabilidad sin importar cuántos años tengas. La práctica constante no solo mejora la flexibilidad y fortaleza
        física, sino que también nutre la conexión entre mente y cuerpo.</p>

    <div class="centrado">
        <video class="centrado" src="/assets/videos/pexels-rodnae-productions-8173037 (1080p).mp4" autoplay muted
            width="900"></video>
    </div>
   
    <div class="centrado">
        <audio class="centrado" src="assets/aundio/relaxing-music-vol1-124477 (mp3cut.net) (2).mp3" autoplay controls></audio>
    </div>
    <p style="margin:  20px;">Considera el yoga como una herramienta anti-envejecimiento. No se trata solo de mantener
        tu cuerpo en forma, sino
        también de nutrir tu salud mental.
        Así que, si alguna vez te has preguntado si es demasiado
        tarde o demasiado temprano para comenzar, permíteme decirte que el tiempo es ahora.</p>
    <section class="centrado">

        <div class="gallery">
            <a href="/assets/imgs/924ed449852ca7196e5bfa33022c6910.jpg" target="_blank"><img
                    src="/assets/imgs/924ed449852ca7196e5bfa33022c6910.jpg" alt="imagen de yoga1" width="600"></a>
            <div class="desc">El yoga es equilibrio, orden, precisión y bienestar.</div>
        </div>

        <div class="gallery">
            <a href="/assets/imgs/81b7e0d3c510ccad40dbaa55ec3485ad.jpg" target="_blank"><img
                    src="/assets/imgs/81b7e0d3c510ccad40dbaa55ec3485ad.jpg" alt="imagen de yoga2"></a>
            <div class="desc">El yoga no es un entrenamiento, se trata de trabajar en ti mismo.</div>
        </div>

        <div class="gallery">
            <a href="/assets/imgs/f8aa1fc40f00093c3176a507aab9ebcf.jpg" target="_blank"><img
                    src="/assets/imgs/f8aa1fc40f00093c3176a507aab9ebcf.jpg" alt="imagen de yoga 3"></a>
            <div class="desc">Sembrad enseguida la semilla de los buenos hábitos. Crecerá poco a poco.</div>
        </div>

    </section>
 

    <p style="margin:  20px;"><b>"No hay un momento perfecto" </b>para empezar a practicar yoga; cada día es una nueva
        oportunidad para invertir en
        tu bienestar. Así que, sin importar tu edad, despliega tu mat, abre tu mente y permite que el yoga te guíe en un
        viaje sin límites.</p>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>