<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Yoga para vivir </title>

    <style>
        body {
            font-family: Times New Roman;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 20;
            margin: 20;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Explorando el Yoga con Lucía Lorenzo</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Requisitos.html">¿Qué necesito para aprender yoga?</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
               
            </ul>
        </nav>
    </header>
    <hr>
   
        <h2 style="margin: 20px;">El Camino de la Serenidad</h2>
 
    <article class="container">
        <h3>Conectando Mente y Cuerpo a Través del Yoga</h3>
        <img class="image" src="/assets/imgs/photo-1545205597-3d9d02c29597.avif" alt="yoga">

        <p>Nací en la hermosa ciudad de Córdoba, Argentina, y desde temprana edad, sentí un vínculo innato entre mi
            mente y mi cuerpo. Mi viaje hacia la práctica y enseñanza del yoga comenzó como una búsqueda personal de paz
            y equilibrio en medio del ajetreo cotidiano.
            Desde mi juventud, me sentí atraída por las disciplinas que exploran la conexión entre el cuerpo y la mente.
            Esta fascinación me llevó a sumergirme en el mundo del yoga durante mis años de adolescencia. Después de
            completar mi formación como instructora de yoga, decidí dedicar mi vida a compartir los beneficios de esta
            antigua práctica con otros.</p>
        <img class="image2" src="assets/imgs/photo-1604170253658-bc03c3452023.avif" alt="El yoga cambio mi vida">

        <p> <b>Con más de 15 años de experiencia</b>  en la enseñanza del yoga, he tenido el privilegio de tocar las vidas de
            innumerables personas, guiándolas hacia un estado de paz mental y equilibrio emocional. Mi enfoque va más
            allá de las posturas físicas; destaco la importancia de la meditación y la respiración consciente como
            herramientas fundamentales para alcanzar una verdadera armonía interior.</p>
        <p> Mi estilo único combina la tradición del
            yoga con elementos contemporáneos. Mi compromiso con el bienestar
            de los demás se extiende más allá del estudio de yoga, ya que participo activamente en iniciativas
            comunitarias para promover la salud mental y el bienestar en mi ciudad natal.</p>

        <p> No solo enseño yoga; vivo y respiro la filosofía que transmito. Mi viaje desde Córdoba hasta convertirme en
            una guía espiritual ha dejado una huella duradera en la comunidad, inspirando a otros a descubrir la
            conexión entre mente, cuerpo y alma. Con pasión y compasión, continúo guiando a aquellos que buscan el
            camino hacia la paz interior a través del yoga y la autenticidad.<b> Te comparto un poco sobre lo que necesitas para darle la oportunidad a este estilo de vida.</b> 
        </p>
        <p>¡Bienvenidos a mi mundo, donde la conexiónes la clave de la serenidad!</p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>