<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Yoga para vivir </title>

    <style>
        body {
            font-family: Times New Roman;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 20;
            margin: 20;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.2rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 20px 20px;
            background-color: rgb(162, 162, 162);
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        div{
            text-align: justify;
            padding: 10px 40px;
            text-decoration: none;
            
        }
        
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Explorando el Yoga con Lucía Lorenzo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="Requisitos.html">¿Qué necesito para aprender yoga?</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>

            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Aprender yoga desde cero puede ser una experiencia enriquecedora y transformadora.
        Aquí hay algunas cosas que una persona puede necesitar para comenzar su viaje en el yoga:
    </h2>

    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207,207,207);">
                <col>
                <col style="background-color: rgb(207,207,207);">
                <col>
            </colgroup>
            <th></th>
            <th>Necesitas: </th>
            <th></th>
            <th>Obstáculos: </th>

            <tr>
                <td>Mente Abierta</td>
                <td>Estar dispuesto a explorar algo nuevo y tener una mente abierta hacia las enseñanzas del yoga esesencial. La actitud positiva y la curiosidad facilitarán el proceso de aprendizaje.</td>
                <td>Mente Cerrada</td>
                <td>Una actitud cerrada o resistente a nuevas ideas y prácticas puede limitar la capacidad de absorberlos beneficios del yoga.</td>
            </tr>

            <tr>
                <td>Ropa Cómoda</td>
                <td>Optar por ropa cómoda y elástica facilitará la movilidad durante las prácticas de yoga. No esnecesario invertir en ropa especializada, pero es importante sentirse cómodo y capaz de moverse libremente.</td>
                <td>Impaciencia</td>
                <td>La impaciencia puede conducir a la frustración y afectar negativamente la experiencia de aprendizaje.</td>

            </tr>
            <tr>
                <td>Espacio Tranquilo</td>
                <td>Encontrar un espacio tranquilo y libre de distracciones para practicar es importante. Puede ser una esquina tranquila en casa o un estudio de yoga.</td>
                <td>Poca Dedicación</td>
                <td>La consistencia es clave en el yoga. La falta de compromiso con la práctica regular puede limitar los beneficios y la comprensión de la disciplina.</td>

            </tr>
            <tr>
                <td>Escucha tu Cuerpo</td>
                <td> Respetar los límites personales y no forzar el cuerpo más allá de su capacidad actual es esencial para evitar lesiones.</td>
                <td>Descuido de la Respiración</td>
                <td> Ignorar la importancia de la respiración consciente puede limitar los beneficios de la práctica.</td>

            </tr>
        </table>
    </div>
    <br>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>